db.driver= com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dappad
db.username=dappad
db.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.lenore.dappad.domain